#version 460

#include "canta.glsl"
#include "cen.glsl"
#include "visibility_buffer/visibility.glsl"

declareStorageImagesFormat(storageImages, uimage2D, readonly, r32ui);

layout (push_constant) uniform PushData {
    GlobalDataRef globalDataRef;
    MeshletInstanceBuffer meshletInstanceBuffer;
    int visibilityImageIndex;
    int mouseX;
    int mouseY;
    int padding;
};

layout (local_size_x = 1) in;
void main() {

    ivec2 mouseCoords = ivec2(mouseX, mouseY);

    uint visibility = imageLoad(storageImages[visibilityImageIndex], mouseCoords).r;
    uint meshletId = getMeshletId(visibility);
    uint primitiveId = getPrimitiveId(visibility);
    if (meshletId == 0)
        return;
    MeshletInstance instance = meshletInstanceBuffer.instances[meshletId];

    globalDataRef.globalData.feedbackInfoRef.info.meshId = instance.meshId;
    globalDataRef.globalData.feedbackInfoRef.info.meshletId = instance.meshletId;
    globalDataRef.globalData.feedbackInfoRef.info.primitiveId = primitiveId;
}
