#version 460

#include "cen.glsl"

layout (push_constant) uniform Push {
    MeshletInstanceBuffer meshletInstanceBuffer;
    DispatchIndirectCommandBuffer commandBuffer;
};

layout (local_size_x = 1) in;
void main() {

    uint meshletCount = meshletInstanceBuffer.opaqueCount;
    DispatchIndirectCommand command;
    command.x = (meshletCount + 63) / 64;
    command.y = 1;
    command.z = 1;
    commandBuffer.command = command;

    command.x = (meshletInstanceBuffer.alphaCount + 63) / 64;
    command.y = 1;
    command.z = 1;
    commandBuffer[1].command = command;

}
