#version 460

#include "cen.glsl"

layout (push_constant) uniform Push {
    MeshletInstanceBuffer meshletInstanceBuffer;
    DispatchIndirectCommandBuffer commandBuffer;
};

layout (local_size_x = 1) in;
void main() {

    uint meshletCount = meshletInstanceBuffer.opaqueCount;
    DispatchIndirectCommand command;
    uint x = max(1, uint(ceil(sqrt(float(meshletCount)))));
    uint y = x;
    command.x = x;
    command.y = y;
    command.z = 1;
    commandBuffer.command = command;

    meshletCount = meshletInstanceBuffer.alphaCount;
    x = max(1, uint(ceil(sqrt(float(meshletCount)))));
    y = x;
    command.x = x;
    command.y = y;
    command.z = 1;
    commandBuffer[1].command = command;
}
