#version 460

#include "canta.glsl"
#include "cen.glsl"
#include "visibility_buffer/visibility.glsl"

declareStorageImagesFormat(storageImages, uimage2D, readonly, r32ui);
declareStorageImages(storageImagesOutput, image2D, writeonly);

layout (push_constant) uniform PushData {
    GlobalDataRef globalDataRef;
    int visibilityImageIndex;
    int backbufferIndex;
    MeshletInstanceBuffer meshletInstanceBuffer;
};

vec3 hue2rgb(float hue) {
    hue = fract(hue);
    float r = abs(hue * 6 - 3) - 1;
    float g = 2 - abs(hue * 6 - 2);
    float b = 2 - abs(hue * 6 - 4);
    return clamp(vec3(r, g, b), vec3(0), vec3(1));
}

layout (local_size_x = 32, local_size_y = 32) in;
void main() {

    ivec2 globCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outputSize = imageSize(storageImagesOutput[backbufferIndex]);
    if (any(greaterThanEqual(globCoords, outputSize)))
        return;

    ivec2 inputSize = imageSize(storageImages[visibilityImageIndex]);

    uint visibility = imageLoad(storageImages[visibilityImageIndex], globCoords).r;
    if (visibility == 0)
        return;

    uint meshletId = getMeshletId(visibility);
    MeshletInstance instance = meshletInstanceBuffer.instances[meshletId];

    vec3 result = hue2rgb(instance.meshletId * 1.71f);

    imageStore(storageImagesOutput[backbufferIndex], globCoords, vec4(result, 1.0));
}
